<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
margin-left: 20px;
margin-right: 20px;



    }


nav{
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: space-between;
   align-items: first baseline;
   position: fixed;
   
   width: 90%;
   top:0%;
   padding: 3px;
   background-color: white;
   /* height: 40px; */
   margin-top: 0px;
}
.menu{
    width: 30px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          cursor: pointer;

}
.menu div{
    background-color: black;
width: 100%;
height: 3px;

}
.container{
display: grid;
top: 10%;
margin-top: 70px;
gap: 20px;
grid-template-columns: 1fr 1fr 1fr 1fr;

border-radius: 20px;
justify-content: space-evenly;



}
img{
width: 100%;
border-radius: 20px;



}





.el1{

    text-align: center;
    height: 80vh;
}
 :hover .id1{
background-color: blue;



 }


.page{
display: flex;
justify-content: center;
}




</style>
    
</head>
<body>
    
<nav>
    <div class="menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
<h2>MY FOOD</h2>
<H2>MAIL</H2>
</nav><br>
<div class="container">
  <div class="el1">
       
           <img src="salmon.jpg" alt="">
       
       <h4>The Perfect Sandwich, A Real NYC Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
 <div class="el1">
     
         <img src="sandwich.jpg" alt="">
     
     <h4>The Perfect Sandwich, A Real NYC Classic</h4>
     <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
 <div class="el1">
    
        <img src="steak.jpg" alt="">
     
     <h4>The Perfect Sandwich, A Real NYC Classic</h4>
     <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
 <div class="el1">
      
          <img src="wine.jpg" alt="">
      
      <h4>The Perfect Sandwich, A Real NYC Classic</h4>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
  <div class="el1">
     
         <img src="popsicle.jpg" alt="">
     
     <h4>The Perfect Sandwich, A Real NYC Classic</h4>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
  <div class="el1">
      
          <img src="cherries.jpg" alt="">
      
      <h4>The Perfect Sandwich, A Real NYC Classic</h4>
     <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
 <div class="el1">
     
         <img src="croissant.jpg" alt="">
     
     <h4>The Perfect Sandwich, A Real NYC Classic</h4>
     <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
 <div class="el1">
         <img src="salmon.jpg" alt="">
     
      <h4>The Perfect Sandwich, A Real NYC Classic</h4>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
 </div>
</div> <br> <br>
<div class="page">
    
    <div class="id1">1</div>
    <div class="hover">2</div>
    <div class="hover">3</div>
    <div class="hover">4</div>
    <div class="hover">>></div>


</div>





</body>
</html>